"""This module provides an interface to the memory model of the gameboy
emulator. This allows the emulator to load ROMs and the BIOS."""
import os
import array

GB_BIOS = [
    0x31, 0xFE, 0xFF, 0xAF, 0x21, 0xFF, 0x9F, 0x32, 0xCB, 0x7C, 0x20, 0xFB,
    0x21, 0x26, 0xFF, 0x0E, 0x11, 0x3E, 0x80, 0x32, 0xE2, 0x0C, 0x3E, 0xF3,
    0xE2, 0x32, 0x3E, 0x77, 0x77, 0x3E, 0xFC, 0xE0, 0x47, 0x11, 0x04, 0x01,
    0x21, 0x10, 0x80, 0x1A, 0xCD, 0x95, 0x00, 0xCD, 0x96, 0x00, 0x13, 0x7B,
    0xFE, 0x34, 0x20, 0xF3, 0x11, 0xD8, 0x00, 0x06, 0x08, 0x1A, 0x13, 0x22,
    0x23, 0x05, 0x20, 0xF9, 0x3E, 0x19, 0xEA, 0x10, 0x99, 0x21, 0x2F, 0x99,
    0x0E, 0x0C, 0x3D, 0x28, 0x08, 0x32, 0x0D, 0x20, 0xF9, 0x2E, 0x0F, 0x18,
    0xF3, 0x67, 0x3E, 0x64, 0x57, 0xE0, 0x42, 0x3E, 0x91, 0xE0, 0x40, 0x04,
    0x1E, 0x02, 0x0E, 0x0C, 0xF0, 0x44, 0xFE, 0x90, 0x20, 0xFA, 0x0D, 0x20,
    0xF7, 0x1D, 0x20, 0xF2, 0x0E, 0x13, 0x24, 0x7C, 0x1E, 0x83, 0xFE, 0x62,
    0x28, 0x06, 0x1E, 0xC1, 0xFE, 0x64, 0x20, 0x06, 0x7B, 0xE2, 0x0C, 0x3E,
    0x87, 0xF2, 0xF0, 0x42, 0x90, 0xE0, 0x42, 0x15, 0x20, 0xD2, 0x05, 0x20,
    0x4F, 0x16, 0x20, 0x18, 0xCB, 0x4F, 0x06, 0x04, 0xC5, 0xCB, 0x11, 0x17,
    0xC1, 0xCB, 0x11, 0x17, 0x05, 0x20, 0xF5, 0x22, 0x23, 0x22, 0x23, 0xC9,
    0xCE, 0xED, 0x66, 0x66, 0xCC, 0x0D, 0x00, 0x0B, 0x03, 0x73, 0x00, 0x83,
    0x00, 0x0C, 0x00, 0x0D, 0x00, 0x08, 0x11, 0x1F, 0x88, 0x89, 0x00, 0x0E,
    0xDC, 0xCC, 0x6E, 0xE6, 0xDD, 0xDD, 0xD9, 0x99, 0xBB, 0xBB, 0x67, 0x63,
    0x6E, 0x0E, 0xEC, 0xCC, 0xDD, 0xDC, 0x99, 0x9F, 0xBB, 0xB9, 0x33, 0x3E,
    0x3c, 0x42, 0xB9, 0xA5, 0xB9, 0xA5, 0x42, 0x4C, 0x21, 0x04, 0x01, 0x11,
    0xA8, 0x00, 0x1A, 0x13, 0xBE, 0x20, 0xFE, 0x23, 0x7D, 0xFE, 0x34, 0x20,
    0xF5, 0x06, 0x19, 0x78, 0x86, 0x23, 0x05, 0x20, 0xFB, 0x86, 0x20, 0xFE,
    0x3E, 0x01, 0xE0, 0x50
    ]


class MMU(object):
    """ Implementation of the MMU allowing mapping ROMs into the emulator."""
    def __init__(self):
        # Flag that indicates BIOS is mapped in
        self._inbios = 1

        self._bios = array.array('B')
        self._rom = array.array('B')
        self._wram = array.array('B')
        self._eram = array.array('B')
        self._zram = array.array('B')

    def load(self, filepath):
        """Loads a rom into memory"""
        file_size = os.path.getsize(filepath)
        with open(filepath, 'rb') as file:
            self._rom.fromfile(file, file_size)

    def read_byte(self, addr):
        """Reads a byte from memory"""
        test_addr = addr >> 12
        if test_addr == 0x0:
            if self._inbios:
                return self._bios[addr]
           # elif z80._r.pc == 0x0100:
           # Not yet implmentable
            #    self._inbios = 0
            return self._rom[addr]
        elif test_addr in range(0x1, 0x7):
            return self._rom[addr]
        elif test_addr in [0x8, 0x9]:
            #return GPU._vram[addr & 0x1FFF]
            return 0
        elif test_addr in [0xA, 0xB]:
            #External RAM (8k)
            return self._eram[addr & 0x1FFF]
        elif test_addr in [0xC, 0xD, 0xE]:
            #Working RAM shadow
            return self._wram[addr & 0x1FFF]
        elif test_addr == 0xF:
            lower_byte = addr >> 8 & 0xf
            if lower_byte in range(0x0, 0xD):
                return self._wram[addr & 0x1FFF]
            elif lower_byte == 0xE:
                if addr < 0xFEA0:
                    #return GPU._oam[addr & 0xFF]
                    return 0
                else:
                    return 0
            elif lower_byte == 0xF:
                if addr >= 0xFF80:
                    return self._zram[addr & 0x7F]
                else:
                    #IO Handling
                    return 0

    def read_word(self, addr):
        """Read a word from the memory at the given address."""
        return self.read_byte(addr) + (self.read_byte(addr+1) << 8)

    def write_byte(self, addr, val):
        """Write a byte to the memory location at the given address."""
        return None

    def write_word(self, addr, val):
        """Write a word to the memory location at the given address"""
        return None
